# UniJG-Backend

./: UniJG-Backend.sln
UniJG-Backend/: Bootstrapper.cs  Dockerfile  Program.cs  UniJG-Backend.http  UniJG.Api.csproj  WeatherForecast.cs
UniJG-Backend/Constants/: Date.cs
UniJG-Backend/Controllers/: CasamentoController.cs  WeatherForecastController.cs
UniJG-Backend/Converters/: CustomJsonConverterDateTime.cs  CustomJsonConverterDateTimeNullable.cs
UniJG-Backend/Filters/: GroupsAuthorizationAttribute.cs  GroupsAuthorizationFilter.cs  InvalidModelStateResponseFactory.cs  ResponseActionFilter.cs
UniJG-Backend/HealthChecks/: ApiHealthCheck.cs  CustomHealthCheckOptions.cs  EnvironmentVariablesCheck.cs
UniJG-Backend/Properties/: AssemblyInfo.cs  launchSettings.json
UniJG.Api.UnitTests/: UniJG.Api.UnitTests.csproj  UnitTest1.cs
UniJG.Application/: Bootstrapper.cs  Dockerfile  TimeZones.cs  UniJG.Application.csproj
UniJG.Application.Abstractions/: Bootstrapper.cs  Dockerfile  UniJG.Application.Abstractions.csproj
UniJG.Application.Abstractions/Behaviors/: ExceptionHandlerBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
UniJG.Application.Abstractions/Data/: Error.cs  Response.cs  ResponseStatus.cs
UniJG.Application.Abstractions/Helpers/: ElasticLogHelper.cs
UniJG.Application.Abstractions/Interfaces/: IKeyCloakClient.cs  ITokenDeAcesso.cs
UniJG.Application.Abstractions/Properties/: launchSettings.json
UniJG.Application/Autenticacoes/Data/: TokenDeAcessoResponse.cs
UniJG.Application/Properties/: launchSettings.json
UniJG.Application/Usuarios/Data/: IUsuarioRequest.cs  UsuarioRequest.cs
UniJG.Consumer/: Dockerfile
UniJG.Consumer/Properties/: launchSettings.json
UniJG.Domain.Model/: Dockerfile  UniJG.Domain.Model.csproj
UniJG.Domain.Model/Properties/: launchSettings.json
UniJG.Domain.Model/UnitOfWork/Enum/: StatusCommit.cs
UniJG.Domain.Model/UnitOfWork/Interface/: IDbConnectionFactory.cs  IUnitOfWork.cs
UniJG.Domain.Services/: Bootstrapper.cs  Dockerfile  UniJG.Domain.Services.csproj
UniJG.Domain.Services/Autenticacoes/: TokenDeAcesso.cs
UniJG.Domain.Services/Clients/: KeyCloakClient.cs
UniJG.Domain.Services/Interfaces/: IDomainService.cs
UniJG.Domain.Services/Properties/: launchSettings.json
UniJG.Infrastructure.Repositories/: Bootstrapper.cs  Constants.cs  Dockerfile  UniJG.Infrastructure.Repositories.csproj
UniJG.Infrastructure.Repositories/Connections/: DbConnectionFactory.cs
UniJG.Infrastructure.Repositories/Context/: UniDbContext.cs
UniJG.Infrastructure.Repositories/Properties/: launchSettings.json
