<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UniJG_Backend</RootNamespace>
    <UserSecretsId>96760668-c8c7-4086-bd09-6a27315d83c9</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Elastic.Apm" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.29.0" />
    <PackageReference Include="Elastic.Apm.EntityFrameworkCore" Version="1.29.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniJG.Application.Abstractions\UniJG.Application.Abstractions.csproj" />
    <ProjectReference Include="..\UniJG.Application\UniJG.Application.csproj" />
    <ProjectReference Include="..\UniJG.Consumer\UniJG.Consumer.csproj" />
    <ProjectReference Include="..\UniJG.Domain.Services\UniJG.Domain.Services.csproj" />
    <ProjectReference Include="..\UniJG.Infrastructure.Repositories\UniJG.Infrastructure.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="HealthChecks\" />
  </ItemGroup>

</Project>
